<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForkliftDriverStatus226Controller">
            <connections>
                <outlet property="backgroundView" destination="qZv-dG-grn" id="BAe-n5-mSP"/>
                <outlet property="qrcodeImgView" destination="071-uF-wsX" id="nKx-bX-Fte"/>
                <outlet property="statusDescriptionLabel" destination="3ay-kZ-y6O" id="DDe-eB-LqN"/>
                <outlet property="tuNumberButton" destination="XtB-fl-IWz" id="hPC-IL-1sb"/>
                <outlet property="view" destination="qZv-dG-grn" id="HmY-hw-HGL"/>
                <outlet property="wharfLabel" destination="BKz-qZ-gGO" id="Wg7-Qp-VDx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qZv-dG-grn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-fl-IWz">
                    <rect key="frame" x="146" y="54.5" width="83" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LJ4-AQ-g4a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="TU10001">
                        <color key="titleColor" red="0.80398052929999997" green="0.30983889100000001" blue="0.37676936389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-X4-CeI">
                    <rect key="frame" x="67.5" y="102" width="240" height="1"/>
                    <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e9p-IP-kBb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-hf-SWg">
                    <rect key="frame" x="67.5" y="451.5" width="240" height="1"/>
                    <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hfX-do-JgU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击“开始装货拍照”，开始装货" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-kZ-y6O">
                    <rect key="frame" x="40" y="479.5" width="295" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达装货码头W1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-qZ-gGO">
                    <rect key="frame" x="105.5" y="121" width="164.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_img" translatesAutoresizingMaskIntoConstraints="NO" id="071-uF-wsX">
                    <rect key="frame" x="85.5" y="217.5" width="204" height="204"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="071-uF-wsX" secondAttribute="height" multiplier="1:1" id="wRo-Ym-dQ3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="071-uF-wsX" firstAttribute="centerX" secondItem="qZv-dG-grn" secondAttribute="centerX" id="0gI-je-QHL"/>
                <constraint firstItem="071-uF-wsX" firstAttribute="top" secondItem="qZv-dG-grn" secondAttribute="bottom" multiplier="320:982" id="7Cw-MH-g4Y"/>
                <constraint firstItem="071-uF-wsX" firstAttribute="height" secondItem="qZv-dG-grn" secondAttribute="height" multiplier="300:982" id="7PV-mQ-MK0"/>
                <constraint firstItem="8cH-X4-CeI" firstAttribute="width" secondItem="qZv-dG-grn" secondAttribute="width" multiplier="384:600" id="86L-YP-g2T"/>
                <constraint firstItem="uXv-hf-SWg" firstAttribute="centerX" secondItem="8cH-X4-CeI" secondAttribute="centerX" id="Au4-y1-DUC"/>
                <constraint firstItem="3ay-kZ-y6O" firstAttribute="top" secondItem="qZv-dG-grn" secondAttribute="bottom" multiplier="706:982" id="Byg-ID-85N"/>
                <constraint firstItem="XtB-fl-IWz" firstAttribute="centerX" secondItem="qZv-dG-grn" secondAttribute="centerX" id="Lgu-dD-Vus"/>
                <constraint firstItem="uXv-hf-SWg" firstAttribute="width" secondItem="8cH-X4-CeI" secondAttribute="width" id="M9D-2s-O88"/>
                <constraint firstItem="8cH-X4-CeI" firstAttribute="top" secondItem="qZv-dG-grn" secondAttribute="bottom" multiplier="150:982" id="SfZ-bL-HF1"/>
                <constraint firstItem="XtB-fl-IWz" firstAttribute="top" secondItem="qZv-dG-grn" secondAttribute="bottom" multiplier="80:982" id="ZqM-B2-lD1"/>
                <constraint firstItem="3ay-kZ-y6O" firstAttribute="leading" secondItem="qZv-dG-grn" secondAttribute="leading" constant="40" id="bLq-MZ-lHj"/>
                <constraint firstItem="uXv-hf-SWg" firstAttribute="top" secondItem="qZv-dG-grn" secondAttribute="bottom" multiplier="665:982" id="hgD-pd-i4P"/>
                <constraint firstItem="uXv-hf-SWg" firstAttribute="height" secondItem="8cH-X4-CeI" secondAttribute="height" id="pSZ-it-of0"/>
                <constraint firstItem="8cH-X4-CeI" firstAttribute="centerX" secondItem="qZv-dG-grn" secondAttribute="centerX" id="uZj-c8-HBP"/>
                <constraint firstItem="3ay-kZ-y6O" firstAttribute="centerX" secondItem="qZv-dG-grn" secondAttribute="centerX" id="wFM-WB-x2L"/>
                <constraint firstItem="BKz-qZ-gGO" firstAttribute="centerX" secondItem="qZv-dG-grn" secondAttribute="centerX" id="zYP-gB-ubC"/>
                <constraint firstItem="BKz-qZ-gGO" firstAttribute="top" secondItem="qZv-dG-grn" secondAttribute="bottom" multiplier="178:982" id="zsO-HX-WaY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="placeholder_img" width="129" height="100"/>
    </resources>
</document>
