<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderStatus226Controller">
            <connections>
                <outlet property="backgroundView" destination="Hks-cp-Rhr" id="ehh-ZE-jOA"/>
                <outlet property="photoImgButton" destination="7eY-7g-oZH" id="COL-cV-ntw"/>
                <outlet property="statusDescriptionLabel" destination="bB9-l6-oNV" id="0ps-bJ-6zV"/>
                <outlet property="tuNumberButton" destination="Uib-m9-roX" id="t48-5b-KJd"/>
                <outlet property="view" destination="6cM-b5-FIS" id="rh9-JQ-jxM"/>
                <outlet property="wharfLabel" destination="C7N-VY-7cm" id="MJB-fF-trU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6cM-b5-FIS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-cp-Rhr">
                    <rect key="frame" x="10" y="10" width="355" height="642"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-m9-roX">
                            <rect key="frame" x="135.5" y="52" width="83" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gve-r9-wtx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="TU10001">
                                <color key="titleColor" red="0.80398052929999997" green="0.30983889100000001" blue="0.37676936389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tunumberButtonAction:" destination="-1" eventType="touchUpInside" id="Qj4-IN-emd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-UF-dsT">
                            <rect key="frame" x="64" y="98" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Q8-uV-IJh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-bD-Ct5">
                            <rect key="frame" x="64" y="434.5" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tkm-Nz-aoF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击“开始装货拍照”，开始装货" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-l6-oNV">
                            <rect key="frame" x="40" y="461" width="275" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达装货码头W1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-VY-7cm">
                            <rect key="frame" x="95.5" y="116.5" width="164.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-7g-oZH" customClass="CustomVerticalButton">
                            <rect key="frame" x="79.5" y="209.5" width="196" height="196"/>
                            <color key="backgroundColor" red="0.41868108510000002" green="0.70683282609999998" blue="0.73684412239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7eY-7g-oZH" secondAttribute="height" multiplier="1:1" id="8ZO-HE-RLC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="开始装货拍照" image="paizhao"/>
                            <connections>
                                <action selector="photoStartLoadButtonAction:" destination="-1" eventType="touchUpInside" id="duv-IX-FXa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uib-m9-roX" firstAttribute="centerX" secondItem="Hks-cp-Rhr" secondAttribute="centerX" id="12n-sa-j9d"/>
                        <constraint firstItem="nZ8-bD-Ct5" firstAttribute="height" secondItem="rOw-UF-dsT" secondAttribute="height" id="34b-4U-Ivj"/>
                        <constraint firstItem="7eY-7g-oZH" firstAttribute="height" secondItem="Hks-cp-Rhr" secondAttribute="height" multiplier="300:982" id="5Z9-Xe-KMD"/>
                        <constraint firstItem="Uib-m9-roX" firstAttribute="top" secondItem="Hks-cp-Rhr" secondAttribute="bottom" multiplier="80:982" id="91q-NP-1Ib"/>
                        <constraint firstItem="nZ8-bD-Ct5" firstAttribute="top" secondItem="Hks-cp-Rhr" secondAttribute="bottom" multiplier="665:982" id="FbN-Bk-E01"/>
                        <constraint firstItem="rOw-UF-dsT" firstAttribute="centerX" secondItem="Hks-cp-Rhr" secondAttribute="centerX" id="GuU-40-i80"/>
                        <constraint firstItem="rOw-UF-dsT" firstAttribute="top" secondItem="Hks-cp-Rhr" secondAttribute="bottom" multiplier="150:982" id="MYm-UJ-lq5"/>
                        <constraint firstItem="bB9-l6-oNV" firstAttribute="leading" secondItem="Hks-cp-Rhr" secondAttribute="leading" constant="40" id="Nv6-kY-UZJ"/>
                        <constraint firstItem="nZ8-bD-Ct5" firstAttribute="width" secondItem="rOw-UF-dsT" secondAttribute="width" id="SVz-gC-bP9"/>
                        <constraint firstItem="bB9-l6-oNV" firstAttribute="top" secondItem="Hks-cp-Rhr" secondAttribute="bottom" multiplier="706:982" id="blE-2v-Ytg"/>
                        <constraint firstItem="nZ8-bD-Ct5" firstAttribute="centerX" secondItem="rOw-UF-dsT" secondAttribute="centerX" id="f7M-g3-pA8"/>
                        <constraint firstItem="C7N-VY-7cm" firstAttribute="top" secondItem="Hks-cp-Rhr" secondAttribute="bottom" multiplier="178:982" id="gQr-Wb-0ij"/>
                        <constraint firstItem="7eY-7g-oZH" firstAttribute="centerX" secondItem="Hks-cp-Rhr" secondAttribute="centerX" id="hwX-vH-eYy"/>
                        <constraint firstItem="rOw-UF-dsT" firstAttribute="width" secondItem="Hks-cp-Rhr" secondAttribute="width" multiplier="384:600" id="kte-4X-4OL"/>
                        <constraint firstItem="7eY-7g-oZH" firstAttribute="top" secondItem="Hks-cp-Rhr" secondAttribute="bottom" multiplier="320:982" id="ojy-lC-kPl"/>
                        <constraint firstItem="C7N-VY-7cm" firstAttribute="centerX" secondItem="Hks-cp-Rhr" secondAttribute="centerX" id="pbe-87-UNn"/>
                        <constraint firstItem="bB9-l6-oNV" firstAttribute="centerX" secondItem="Hks-cp-Rhr" secondAttribute="centerX" id="wuc-St-Jwo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93510115149999995" green="0.73776274919999996" blue="0.3168773949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hks-cp-Rhr" firstAttribute="leading" secondItem="6cM-b5-FIS" secondAttribute="leading" constant="10" id="2rd-AZ-wiE"/>
                <constraint firstAttribute="bottom" secondItem="Hks-cp-Rhr" secondAttribute="bottom" constant="15" id="4yn-A6-vfM"/>
                <constraint firstItem="Hks-cp-Rhr" firstAttribute="centerX" secondItem="6cM-b5-FIS" secondAttribute="centerX" id="aOT-hT-U98"/>
                <constraint firstItem="Hks-cp-Rhr" firstAttribute="top" secondItem="6cM-b5-FIS" secondAttribute="top" constant="10" id="nfr-7T-Gtn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.5" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="paizhao" width="96" height="72"/>
    </resources>
</document>
