<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderListTableCell" rowHeight="58" id="KGk-i7-Jjw" customClass="OrderListTableCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TU10001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-eu-clj">
                        <rect key="frame" x="10" y="0.0" width="73" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FRc-dO-JQ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单数量：2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-t5-aMG">
                        <rect key="frame" x="334" y="0.0" width="103" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZTk-eu-clj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UvU-6a-3me"/>
                    <constraint firstAttribute="bottom" secondItem="ZTk-eu-clj" secondAttribute="bottom" id="eiF-KV-ad2"/>
                    <constraint firstItem="MvC-t5-aMG" firstAttribute="bottom" secondItem="ZTk-eu-clj" secondAttribute="bottom" id="f9G-ub-nh4"/>
                    <constraint firstItem="ZTk-eu-clj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="geq-Dd-vtv"/>
                    <constraint firstItem="MvC-t5-aMG" firstAttribute="top" secondItem="ZTk-eu-clj" secondAttribute="top" id="kfP-gv-MSR"/>
                    <constraint firstItem="MvC-t5-aMG" firstAttribute="centerY" secondItem="ZTk-eu-clj" secondAttribute="centerY" id="xIK-Hh-P51"/>
                    <constraint firstAttribute="trailing" secondItem="MvC-t5-aMG" secondAttribute="trailing" constant="10" id="yxX-5O-EYu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderCountLabel" destination="MvC-t5-aMG" id="DgV-EF-ayW"/>
                <outlet property="tuNumberLabel" destination="ZTk-eu-clj" id="RE6-AR-Mnj"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="-53"/>
        </tableViewCell>
    </objects>
</document>
