<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderStatus220Controller">
            <connections>
                <outlet property="orderCountLabel" destination="geX-FP-vy2" id="4IA-a1-ZQm"/>
                <outlet property="qrcodeBackgroundView" destination="jem-iV-xHT" id="ECc-gi-I7R"/>
                <outlet property="qrcodeImgView" destination="KhU-lX-sQu" id="OEd-VZ-xRU"/>
                <outlet property="statusDescriptionLabel" destination="Fkc-mI-tV2" id="SsT-3h-po6"/>
                <outlet property="tuNumberButton" destination="SLe-5i-Ylw" id="qNz-yF-pOx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jem-iV-xHT">
                    <rect key="frame" x="10" y="10" width="355" height="511.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-5i-Ylw">
                            <rect key="frame" x="135.5" y="67.5" width="83" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SBg-uv-y51"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="TU10001">
                                <color key="titleColor" red="0.80398052930831909" green="0.30983889102935791" blue="0.37676936388015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-IV-YAL">
                            <rect key="frame" x="64" y="46.5" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857957839966" green="0.73742550611495972" blue="0.31641966104507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mgx-hA-kSk"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_img" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-lX-sQu">
                            <rect key="frame" x="78" y="102.5" width="198.5" height="198"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KhU-lX-sQu" secondAttribute="height" multiplier="1:1" id="MSh-uC-Bi2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单数量：2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-FP-vy2">
                            <rect key="frame" x="132" y="309.5" width="91" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Eni-sp-IVF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-zF-FoP">
                            <rect key="frame" x="64" y="341" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tti-RE-cv7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请到装货工厂门岗处扫码签到" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-mI-tV2">
                            <rect key="frame" x="40" y="366" width="275" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KhU-lX-sQu" firstAttribute="height" secondItem="jem-iV-xHT" secondAttribute="height" multiplier="320:824" id="2or-aB-wSB"/>
                        <constraint firstItem="ugE-IV-YAL" firstAttribute="centerX" secondItem="jem-iV-xHT" secondAttribute="centerX" id="FtU-07-Ydt"/>
                        <constraint firstItem="geX-FP-vy2" firstAttribute="top" secondItem="jem-iV-xHT" secondAttribute="bottom" multiplier="498:824" id="HXn-D6-Cok"/>
                        <constraint firstItem="Fkc-mI-tV2" firstAttribute="centerX" secondItem="jem-iV-xHT" secondAttribute="centerX" id="LSb-Km-3eN"/>
                        <constraint firstItem="hkj-zF-FoP" firstAttribute="height" secondItem="ugE-IV-YAL" secondAttribute="height" id="PGd-h8-q54"/>
                        <constraint firstItem="SLe-5i-Ylw" firstAttribute="centerX" secondItem="jem-iV-xHT" secondAttribute="centerX" id="Rnd-Sy-AlS"/>
                        <constraint firstItem="hkj-zF-FoP" firstAttribute="top" secondItem="jem-iV-xHT" secondAttribute="bottom" multiplier="550:824" id="Sab-Pl-2y6"/>
                        <constraint firstItem="Fkc-mI-tV2" firstAttribute="leading" secondItem="jem-iV-xHT" secondAttribute="leading" constant="40" id="Ysu-Mu-SMF"/>
                        <constraint firstItem="SLe-5i-Ylw" firstAttribute="top" secondItem="jem-iV-xHT" secondAttribute="bottom" multiplier="108:824" id="jDZ-tf-dmE"/>
                        <constraint firstItem="KhU-lX-sQu" firstAttribute="top" secondItem="jem-iV-xHT" secondAttribute="bottom" multiplier="164:824" id="pQa-RL-4wC"/>
                        <constraint firstItem="KhU-lX-sQu" firstAttribute="centerX" secondItem="jem-iV-xHT" secondAttribute="centerX" id="q83-3M-Leq"/>
                        <constraint firstItem="hkj-zF-FoP" firstAttribute="centerX" secondItem="ugE-IV-YAL" secondAttribute="centerX" id="qXC-sc-WSi"/>
                        <constraint firstItem="ugE-IV-YAL" firstAttribute="top" secondItem="jem-iV-xHT" secondAttribute="bottom" multiplier="76:824" id="uyC-53-Ue8"/>
                        <constraint firstItem="ugE-IV-YAL" firstAttribute="width" secondItem="jem-iV-xHT" secondAttribute="width" multiplier="384:600" id="vOd-um-5bg"/>
                        <constraint firstItem="geX-FP-vy2" firstAttribute="centerX" secondItem="jem-iV-xHT" secondAttribute="centerX" id="vwl-id-XCC"/>
                        <constraint firstItem="hkj-zF-FoP" firstAttribute="width" secondItem="ugE-IV-YAL" secondAttribute="width" id="x7S-Ni-E7z"/>
                        <constraint firstItem="Fkc-mI-tV2" firstAttribute="top" secondItem="jem-iV-xHT" secondAttribute="bottom" multiplier="590:824" id="zpK-p9-mBM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93510115146636963" green="0.73776274919509888" blue="0.31687739491462708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jem-iV-xHT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1XS-6p-4oJ"/>
                <constraint firstItem="jem-iV-xHT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="824:1074" id="6Le-Dx-Zt9"/>
                <constraint firstItem="jem-iV-xHT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Pdb-om-Fd6"/>
                <constraint firstItem="jem-iV-xHT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="oop-Dd-8XP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.5" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_img" width="129" height="100"/>
    </resources>
</document>
