<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderStatus230Controller">
            <connections>
                <outlet property="backgroundView" destination="9az-rC-klk" id="Zs5-RY-zuw"/>
                <outlet property="qrcodeImgView" destination="grI-BH-nu9" id="Ybd-rp-Bim"/>
                <outlet property="statusDescriptionLabel" destination="jat-cg-hXf" id="7hJ-8B-t0e"/>
                <outlet property="tuNumberButton" destination="WUg-sZ-u5M" id="YVL-jS-I8J"/>
                <outlet property="view" destination="5n2-on-t4w" id="bwq-Zo-adC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5n2-on-t4w">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9az-rC-klk">
                    <rect key="frame" x="10" y="10" width="355" height="642"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-sZ-u5M">
                            <rect key="frame" x="135.5" y="49.5" width="83" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kdg-hK-YBk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="TU10001">
                                <color key="titleColor" red="0.80398052929999997" green="0.30983889100000001" blue="0.37676936389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tunumberButtonAction:" destination="-1" eventType="touchUpInside" id="AfF-sY-pvY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-YL-ViZ">
                            <rect key="frame" x="64" y="98" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="isE-Wn-9Tw"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_img" translatesAutoresizingMaskIntoConstraints="NO" id="grI-BH-nu9">
                            <rect key="frame" x="73" y="130.5" width="209" height="209.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="grI-BH-nu9" secondAttribute="height" multiplier="1:1" id="4cF-Rg-DNJ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-Wi-GfB">
                            <rect key="frame" x="64" y="377.5" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xxT-GE-NPw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请到门岗处扫二维码，装货离厂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-cg-hXf">
                            <rect key="frame" x="40" y="409" width="275" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gp5-Wi-GfB" firstAttribute="centerX" secondItem="MwN-YL-ViZ" secondAttribute="centerX" id="0Z6-yR-c7m"/>
                        <constraint firstItem="grI-BH-nu9" firstAttribute="height" secondItem="9az-rC-klk" secondAttribute="height" multiplier="320:982" id="3NN-cO-Wjh"/>
                        <constraint firstItem="grI-BH-nu9" firstAttribute="centerX" secondItem="9az-rC-klk" secondAttribute="centerX" id="9wt-xi-7Wi"/>
                        <constraint firstItem="MwN-YL-ViZ" firstAttribute="top" secondItem="9az-rC-klk" secondAttribute="bottom" multiplier="150:982" id="BQu-dj-Q8x"/>
                        <constraint firstItem="MwN-YL-ViZ" firstAttribute="width" secondItem="9az-rC-klk" secondAttribute="width" multiplier="384:600" id="HMG-91-JKT"/>
                        <constraint firstItem="grI-BH-nu9" firstAttribute="top" secondItem="9az-rC-klk" secondAttribute="bottom" multiplier="200:982" id="IPy-CO-srP"/>
                        <constraint firstItem="Gp5-Wi-GfB" firstAttribute="top" secondItem="9az-rC-klk" secondAttribute="bottom" multiplier="578:982" id="KMq-yT-Kb2"/>
                        <constraint firstItem="Gp5-Wi-GfB" firstAttribute="height" secondItem="MwN-YL-ViZ" secondAttribute="height" id="L1Z-uB-H0A"/>
                        <constraint firstItem="MwN-YL-ViZ" firstAttribute="centerX" secondItem="9az-rC-klk" secondAttribute="centerX" id="OQE-pe-MRG"/>
                        <constraint firstItem="WUg-sZ-u5M" firstAttribute="top" secondItem="9az-rC-klk" secondAttribute="bottom" multiplier="76:982" id="X6u-dh-kyb"/>
                        <constraint firstItem="jat-cg-hXf" firstAttribute="leading" secondItem="9az-rC-klk" secondAttribute="leading" constant="40" id="Ykl-e4-IGc"/>
                        <constraint firstItem="jat-cg-hXf" firstAttribute="top" secondItem="9az-rC-klk" secondAttribute="bottom" multiplier="626:982" id="eBr-tn-plz"/>
                        <constraint firstItem="WUg-sZ-u5M" firstAttribute="centerX" secondItem="9az-rC-klk" secondAttribute="centerX" id="qUl-1U-uBj"/>
                        <constraint firstItem="Gp5-Wi-GfB" firstAttribute="width" secondItem="MwN-YL-ViZ" secondAttribute="width" id="tyI-iA-Eeu"/>
                        <constraint firstItem="jat-cg-hXf" firstAttribute="centerX" secondItem="9az-rC-klk" secondAttribute="centerX" id="ve8-OC-DbT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93510115149999995" green="0.73776274919999996" blue="0.3168773949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9az-rC-klk" firstAttribute="centerX" secondItem="5n2-on-t4w" secondAttribute="centerX" id="8O7-Hw-Nv0"/>
                <constraint firstAttribute="bottom" secondItem="9az-rC-klk" secondAttribute="bottom" constant="15" id="WOQ-Kd-ZXP"/>
                <constraint firstItem="9az-rC-klk" firstAttribute="top" secondItem="5n2-on-t4w" secondAttribute="top" constant="10" id="hPB-qt-m9w"/>
                <constraint firstItem="9az-rC-klk" firstAttribute="leading" secondItem="5n2-on-t4w" secondAttribute="leading" constant="10" id="pG9-VS-Pk1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.5" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_img" width="129" height="100"/>
    </resources>
</document>
