<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderStatus228Controller">
            <connections>
                <outlet property="backgroundView" destination="xQv-Cg-3ZU" id="E0S-ON-0xe"/>
                <outlet property="photoImgButton" destination="XoQ-wn-adA" id="Nm9-g5-UVb"/>
                <outlet property="statusDescriptionLabel" destination="jDl-05-11R" id="CAf-n4-Njb"/>
                <outlet property="tuNumberButton" destination="vT2-C2-n6j" id="rLg-a5-CJN"/>
                <outlet property="view" destination="0YR-AV-Fh4" id="1X6-Vn-aUW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0YR-AV-Fh4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-Cg-3ZU">
                    <rect key="frame" x="10" y="10" width="355" height="642"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-C2-n6j">
                            <rect key="frame" x="135.5" y="52" width="83" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LET-eZ-r5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="TU10001">
                                <color key="titleColor" red="0.80398052929999997" green="0.30983889100000001" blue="0.37676936389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tunumberButtonAction:" destination="-1" eventType="touchUpInside" id="lbF-hX-8ds"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-VG-IT6">
                            <rect key="frame" x="64" y="98" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rdy-6D-ioc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-6o-op4">
                            <rect key="frame" x="64" y="359.5" width="227" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hKZ-jA-RNV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装货完成时，请点击“装货完成拍照”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-05-11R">
                            <rect key="frame" x="40" y="391" width="275" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-wn-adA" customClass="CustomVerticalButton">
                            <rect key="frame" x="79.5" y="130.5" width="196" height="196"/>
                            <color key="backgroundColor" red="0.23397815227508545" green="0.65892678499221802" blue="0.90820056200027466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XoQ-wn-adA" secondAttribute="height" multiplier="1:1" id="VBQ-Zr-5UQ"/>
                            </constraints>
                            <state key="normal" title="装货完成拍照" image="paizhao">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photoEndLoadButtonAction:" destination="-1" eventType="touchUpInside" id="WTQ-JI-Ai1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XoQ-wn-adA" firstAttribute="height" secondItem="xQv-Cg-3ZU" secondAttribute="height" multiplier="300:982" id="5al-eJ-y3g"/>
                        <constraint firstItem="XoQ-wn-adA" firstAttribute="top" secondItem="xQv-Cg-3ZU" secondAttribute="bottom" multiplier="200:982" id="7w3-C3-vzD"/>
                        <constraint firstItem="XoQ-wn-adA" firstAttribute="centerX" secondItem="xQv-Cg-3ZU" secondAttribute="centerX" id="BdU-bo-ZUy"/>
                        <constraint firstItem="xiu-6o-op4" firstAttribute="top" secondItem="xQv-Cg-3ZU" secondAttribute="bottom" multiplier="550:982" id="FCq-oa-Uk9"/>
                        <constraint firstItem="jDl-05-11R" firstAttribute="top" secondItem="xQv-Cg-3ZU" secondAttribute="bottom" multiplier="598:982" id="GGU-tk-swc"/>
                        <constraint firstItem="jDl-05-11R" firstAttribute="leading" secondItem="xQv-Cg-3ZU" secondAttribute="leading" constant="40" id="Jtu-jv-eIy"/>
                        <constraint firstItem="xiu-6o-op4" firstAttribute="height" secondItem="Mp5-VG-IT6" secondAttribute="height" id="NZT-uo-Dm6"/>
                        <constraint firstItem="vT2-C2-n6j" firstAttribute="centerX" secondItem="xQv-Cg-3ZU" secondAttribute="centerX" id="Qe1-Bj-lyr"/>
                        <constraint firstItem="Mp5-VG-IT6" firstAttribute="centerX" secondItem="xQv-Cg-3ZU" secondAttribute="centerX" id="TdH-WC-Fvh"/>
                        <constraint firstItem="Mp5-VG-IT6" firstAttribute="width" secondItem="xQv-Cg-3ZU" secondAttribute="width" multiplier="384:600" id="V3b-nm-P5f"/>
                        <constraint firstItem="Mp5-VG-IT6" firstAttribute="top" secondItem="xQv-Cg-3ZU" secondAttribute="bottom" multiplier="150:982" id="Wm1-5G-g5m"/>
                        <constraint firstItem="vT2-C2-n6j" firstAttribute="top" secondItem="xQv-Cg-3ZU" secondAttribute="bottom" multiplier="80:982" id="bvq-6X-cUl"/>
                        <constraint firstItem="xiu-6o-op4" firstAttribute="width" secondItem="Mp5-VG-IT6" secondAttribute="width" id="crw-kI-FQA"/>
                        <constraint firstItem="xiu-6o-op4" firstAttribute="centerX" secondItem="Mp5-VG-IT6" secondAttribute="centerX" id="fJR-UU-SIF"/>
                        <constraint firstItem="jDl-05-11R" firstAttribute="centerX" secondItem="xQv-Cg-3ZU" secondAttribute="centerX" id="gWK-sc-cjb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93510115149999995" green="0.73776274919999996" blue="0.3168773949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQv-Cg-3ZU" firstAttribute="centerX" secondItem="0YR-AV-Fh4" secondAttribute="centerX" id="2jW-nX-wm0"/>
                <constraint firstAttribute="bottom" secondItem="xQv-Cg-3ZU" secondAttribute="bottom" constant="15" id="ISB-5a-Rvg"/>
                <constraint firstItem="xQv-Cg-3ZU" firstAttribute="leading" secondItem="0YR-AV-Fh4" secondAttribute="leading" constant="10" id="lmS-pk-k7C"/>
                <constraint firstItem="xQv-Cg-3ZU" firstAttribute="top" secondItem="0YR-AV-Fh4" secondAttribute="top" constant="10" id="wp2-XJ-b63"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.5" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="paizhao" width="96" height="72"/>
    </resources>
</document>
