<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PressEnterController">
            <connections>
                <outlet property="bottomBackgroundView" destination="YOm-P8-Gx1" id="HPx-8K-rjq"/>
                <outlet property="enterDesLabel" destination="Sex-r5-hua" id="IVL-JO-TN9"/>
                <outlet property="labelView" destination="qNB-0I-MJ5" id="gg0-hy-mGB"/>
                <outlet property="pageDesLabel" destination="KdN-nn-YOl" id="Wwn-2R-sKe"/>
                <outlet property="planEnterTimeLabel" destination="sfL-rY-ZUy" id="GjG-n8-adH"/>
                <outlet property="qrcodeImgView" destination="qnK-4D-jGq" id="8Zn-Hg-Qu1"/>
                <outlet property="view" destination="0Xh-9a-k0z" id="9gj-xq-zqw"/>
                <outlet property="wharfLabel" destination="CL3-dy-xMc" id="o2U-Hn-g2e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Xh-9a-k0z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-P8-Gx1">
                    <rect key="frame" x="10" y="10" width="355" height="575.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-GU-B4X">
                            <rect key="frame" x="63" y="88" width="229" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cNs-ML-ORH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装货码头W1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-dy-xMc">
                            <rect key="frame" x="86" y="110" width="184" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-0I-MJ5">
                            <rect key="frame" x="86.5" y="394" width="183" height="35.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计入厂时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-r5-hua">
                                    <rect key="frame" x="1" y="1" width="122" height="33.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-rY-ZUy">
                                    <rect key="frame" x="124" y="1" width="58" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.23397815229999999" green="0.65892678500000001" blue="0.90820056199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sfL-rY-ZUy" firstAttribute="top" secondItem="qNB-0I-MJ5" secondAttribute="top" constant="1" id="Aam-K4-C6j"/>
                                <constraint firstItem="sfL-rY-ZUy" firstAttribute="centerY" secondItem="qNB-0I-MJ5" secondAttribute="centerY" id="GzG-yb-1jw"/>
                                <constraint firstAttribute="trailing" secondItem="sfL-rY-ZUy" secondAttribute="trailing" constant="1" id="PcQ-0o-FhA"/>
                                <constraint firstItem="Sex-r5-hua" firstAttribute="width" secondItem="qNB-0I-MJ5" secondAttribute="width" multiplier="210:315" id="YXo-3D-8Ww"/>
                                <constraint firstItem="Sex-r5-hua" firstAttribute="leading" secondItem="qNB-0I-MJ5" secondAttribute="leading" constant="1" id="bgU-f3-nR5"/>
                                <constraint firstItem="Sex-r5-hua" firstAttribute="centerY" secondItem="qNB-0I-MJ5" secondAttribute="centerY" id="j9M-25-Zb2"/>
                                <constraint firstItem="Sex-r5-hua" firstAttribute="top" secondItem="qNB-0I-MJ5" secondAttribute="top" constant="1" id="jc3-Nb-YiC"/>
                                <constraint firstItem="sfL-rY-ZUy" firstAttribute="leading" secondItem="Sex-r5-hua" secondAttribute="trailing" constant="1" id="pZ5-h3-L3d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-Cc-lww">
                            <rect key="frame" x="63" y="449" width="229" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hdC-A0-vQs"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-4D-jGq">
                            <rect key="frame" x="83" y="181.5" width="188" height="187.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qnK-4D-jGq" secondAttribute="height" multiplier="1:1" id="Omu-yx-gux"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请尽快到门岗处出示二维码，如错过最晚入厂时间，您将会排到队尾，重新排队" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-nn-YOl">
                            <rect key="frame" x="27" y="477.5" width="300.5" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qnK-4D-jGq" firstAttribute="centerX" secondItem="YOm-P8-Gx1" secondAttribute="centerX" id="0M0-KV-KnW"/>
                        <constraint firstItem="KdN-nn-YOl" firstAttribute="width" secondItem="YOm-P8-Gx1" secondAttribute="width" multiplier="510:602" id="24T-Tt-raV"/>
                        <constraint firstItem="qnK-4D-jGq" firstAttribute="top" secondItem="YOm-P8-Gx1" secondAttribute="bottom" multiplier="310:982" id="41c-x2-SKi"/>
                        <constraint firstItem="7fe-GU-B4X" firstAttribute="top" secondItem="YOm-P8-Gx1" secondAttribute="bottom" multiplier="150:982" id="4iQ-lW-F4K"/>
                        <constraint firstItem="CL3-dy-xMc" firstAttribute="centerX" secondItem="YOm-P8-Gx1" secondAttribute="centerX" id="F2F-Fn-XDb"/>
                        <constraint firstItem="0Na-Cc-lww" firstAttribute="trailing" secondItem="7fe-GU-B4X" secondAttribute="trailing" id="QKV-Z3-uf3"/>
                        <constraint firstItem="KdN-nn-YOl" firstAttribute="centerX" secondItem="YOm-P8-Gx1" secondAttribute="centerX" id="QZr-9P-O0d"/>
                        <constraint firstItem="7fe-GU-B4X" firstAttribute="width" secondItem="YOm-P8-Gx1" secondAttribute="width" multiplier="388:602" id="S30-DO-woY"/>
                        <constraint firstItem="7fe-GU-B4X" firstAttribute="centerX" secondItem="YOm-P8-Gx1" secondAttribute="centerX" id="TEI-Rp-WM6"/>
                        <constraint firstItem="0Na-Cc-lww" firstAttribute="top" secondItem="YOm-P8-Gx1" secondAttribute="bottom" multiplier="766:982" id="WJC-eP-O2Z"/>
                        <constraint firstItem="qNB-0I-MJ5" firstAttribute="top" secondItem="YOm-P8-Gx1" secondAttribute="bottom" multiplier="672:982" id="ZDx-CZ-VFS"/>
                        <constraint firstItem="qNB-0I-MJ5" firstAttribute="width" secondItem="YOm-P8-Gx1" secondAttribute="width" multiplier="310:602" id="gl5-oo-7N4"/>
                        <constraint firstItem="CL3-dy-xMc" firstAttribute="width" secondItem="YOm-P8-Gx1" secondAttribute="width" multiplier="312:602" id="nbw-C1-DHL"/>
                        <constraint firstItem="qnK-4D-jGq" firstAttribute="height" secondItem="YOm-P8-Gx1" secondAttribute="height" multiplier="320:982" id="njW-MW-mqb"/>
                        <constraint firstItem="qNB-0I-MJ5" firstAttribute="centerX" secondItem="YOm-P8-Gx1" secondAttribute="centerX" id="r2d-db-8wY"/>
                        <constraint firstItem="0Na-Cc-lww" firstAttribute="leading" secondItem="7fe-GU-B4X" secondAttribute="leading" id="trj-HM-Fe6"/>
                        <constraint firstItem="qNB-0I-MJ5" firstAttribute="height" secondItem="YOm-P8-Gx1" secondAttribute="height" multiplier="60:982" id="wyU-XR-Wak"/>
                        <constraint firstItem="KdN-nn-YOl" firstAttribute="top" secondItem="YOm-P8-Gx1" secondAttribute="bottom" multiplier="814:982" id="xTE-lb-y6Q"/>
                        <constraint firstItem="CL3-dy-xMc" firstAttribute="top" secondItem="YOm-P8-Gx1" secondAttribute="bottom" multiplier="188:982" id="y9C-On-IoX"/>
                        <constraint firstItem="0Na-Cc-lww" firstAttribute="height" secondItem="7fe-GU-B4X" secondAttribute="height" id="ySI-ZP-rH4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YOm-P8-Gx1" firstAttribute="top" secondItem="0Xh-9a-k0z" secondAttribute="top" constant="10" id="XD9-BX-1hn"/>
                <constraint firstAttribute="trailing" secondItem="YOm-P8-Gx1" secondAttribute="trailing" constant="10" id="dp9-qC-HAh"/>
                <constraint firstItem="YOm-P8-Gx1" firstAttribute="height" secondItem="0Xh-9a-k0z" secondAttribute="height" multiplier="982:1138" id="hx1-ej-rrC"/>
                <constraint firstItem="YOm-P8-Gx1" firstAttribute="leading" secondItem="0Xh-9a-k0z" secondAttribute="leading" constant="10" id="us4-y7-U41"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
