<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaitEnterController">
            <connections>
                <outlet property="bottomBackgroundView" destination="OiV-9O-v1M" id="9Aw-sB-KeD"/>
                <outlet property="carCountLabel" destination="Izm-9P-cHD" id="xlD-ON-3JC"/>
                <outlet property="enterDesLabel" destination="5r5-kg-4hy" id="JkR-Aa-dGF"/>
                <outlet property="labelView" destination="0rY-1A-0mY" id="Ua0-FA-IrQ"/>
                <outlet property="pageDesLabel" destination="YLn-f3-8G5" id="saf-dR-Dfh"/>
                <outlet property="planEnterTimeLabel" destination="Eab-y7-TRl" id="htg-KH-IHr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-9O-v1M">
                    <rect key="frame" x="10" y="10" width="355" height="575.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-mi-1Qg">
                            <rect key="frame" x="63" y="88" width="229" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dYK-th-HJl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您前面还有3辆车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-9P-cHD">
                            <rect key="frame" x="86.5" y="136" width="183" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-1A-0mY">
                            <rect key="frame" x="86.5" y="188.5" width="183" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计入厂时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-kg-4hy">
                                    <rect key="frame" x="1" y="1" width="122" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-y7-TRl">
                                    <rect key="frame" x="124" y="1" width="58" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.23397815227508545" green="0.65892678499221802" blue="0.90820056200027466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Eab-y7-TRl" firstAttribute="leading" secondItem="5r5-kg-4hy" secondAttribute="trailing" constant="1" id="3Ab-fO-lI3"/>
                                <constraint firstAttribute="trailing" secondItem="Eab-y7-TRl" secondAttribute="trailing" constant="1" id="KR6-W8-7gO"/>
                                <constraint firstItem="5r5-kg-4hy" firstAttribute="centerY" secondItem="0rY-1A-0mY" secondAttribute="centerY" id="OAY-M0-dad"/>
                                <constraint firstItem="Eab-y7-TRl" firstAttribute="top" secondItem="0rY-1A-0mY" secondAttribute="top" constant="1" id="Rxf-Oo-wQM"/>
                                <constraint firstItem="5r5-kg-4hy" firstAttribute="top" secondItem="0rY-1A-0mY" secondAttribute="top" constant="1" id="Tx1-dn-VwC"/>
                                <constraint firstItem="5r5-kg-4hy" firstAttribute="width" secondItem="0rY-1A-0mY" secondAttribute="width" multiplier="210:315" id="dMz-aG-wKe"/>
                                <constraint firstItem="Eab-y7-TRl" firstAttribute="centerY" secondItem="0rY-1A-0mY" secondAttribute="centerY" id="p00-8J-p9x"/>
                                <constraint firstItem="5r5-kg-4hy" firstAttribute="leading" secondItem="0rY-1A-0mY" secondAttribute="leading" constant="1" id="tBr-4v-Taa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-YR-U6f">
                            <rect key="frame" x="63" y="244" width="229" height="1"/>
                            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dYk-7y-iqm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请关注以上最新入厂信息" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-f3-8G5">
                            <rect key="frame" x="27" y="283.5" width="300.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="k7c-YR-U6f" firstAttribute="height" secondItem="sPI-mi-1Qg" secondAttribute="height" id="0Z8-Ph-A1F"/>
                        <constraint firstItem="Izm-9P-cHD" firstAttribute="width" secondItem="OiV-9O-v1M" secondAttribute="width" multiplier="312:602" id="8CA-PN-jXA"/>
                        <constraint firstItem="sPI-mi-1Qg" firstAttribute="centerX" secondItem="OiV-9O-v1M" secondAttribute="centerX" id="AFT-QP-3Kw"/>
                        <constraint firstItem="YLn-f3-8G5" firstAttribute="centerX" secondItem="OiV-9O-v1M" secondAttribute="centerX" id="AYy-PQ-Hmv"/>
                        <constraint firstItem="0rY-1A-0mY" firstAttribute="height" secondItem="OiV-9O-v1M" secondAttribute="height" multiplier="60:982" id="BXO-0T-xqs"/>
                        <constraint firstItem="k7c-YR-U6f" firstAttribute="leading" secondItem="sPI-mi-1Qg" secondAttribute="leading" id="FVn-D7-FQz"/>
                        <constraint firstItem="Izm-9P-cHD" firstAttribute="top" secondItem="OiV-9O-v1M" secondAttribute="bottom" multiplier="232:982" id="Gbx-kH-Epz"/>
                        <constraint firstItem="0rY-1A-0mY" firstAttribute="top" secondItem="OiV-9O-v1M" secondAttribute="bottom" multiplier="322:982" id="K7O-vM-tsY"/>
                        <constraint firstItem="Izm-9P-cHD" firstAttribute="centerX" secondItem="OiV-9O-v1M" secondAttribute="centerX" id="LPB-Ko-X8C"/>
                        <constraint firstItem="YLn-f3-8G5" firstAttribute="top" secondItem="OiV-9O-v1M" secondAttribute="bottom" multiplier="484:982" id="Vn5-p1-pMX"/>
                        <constraint firstItem="sPI-mi-1Qg" firstAttribute="top" secondItem="OiV-9O-v1M" secondAttribute="bottom" multiplier="150:982" id="Xzk-sS-20O"/>
                        <constraint firstItem="k7c-YR-U6f" firstAttribute="top" secondItem="OiV-9O-v1M" secondAttribute="bottom" multiplier="416:982" id="cDA-hl-hT4"/>
                        <constraint firstItem="YLn-f3-8G5" firstAttribute="width" secondItem="OiV-9O-v1M" secondAttribute="width" multiplier="510:602" id="fK8-tB-jIU"/>
                        <constraint firstItem="k7c-YR-U6f" firstAttribute="trailing" secondItem="sPI-mi-1Qg" secondAttribute="trailing" id="gle-3r-ZJK"/>
                        <constraint firstItem="sPI-mi-1Qg" firstAttribute="width" secondItem="OiV-9O-v1M" secondAttribute="width" multiplier="388:602" id="i1h-Pt-9T6"/>
                        <constraint firstItem="0rY-1A-0mY" firstAttribute="centerX" secondItem="OiV-9O-v1M" secondAttribute="centerX" id="uI8-LI-Tq6"/>
                        <constraint firstItem="0rY-1A-0mY" firstAttribute="width" secondItem="OiV-9O-v1M" secondAttribute="width" multiplier="310:602" id="xfT-9B-2CT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93166857960000005" green="0.73742550610000002" blue="0.31641966100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="OiV-9O-v1M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Tua-VP-IyR"/>
                <constraint firstAttribute="trailing" secondItem="OiV-9O-v1M" secondAttribute="trailing" constant="10" id="Y74-ZM-Ahq"/>
                <constraint firstItem="OiV-9O-v1M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dvf-dz-pin"/>
                <constraint firstItem="OiV-9O-v1M" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="982:1138" id="pf0-EU-GmJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
